<!--
    Copyright (c) 2006-2025 Wade Alcorn - wade@bindshell.net
    Browser Exploitation Framework (BeEF) - https://beefproject.com
    See the file 'doc/COPYING' for copying permission
-->
<html>
<head>
	<title>Secret Page</title>
</head>
<body>
	<h1>Secret page</h1>
	
	<p>
		This page is not hooked by <a href="https://beefproject.com/">BeEF</a>.
		However you should still be capable of accessing it using:
	</p>
	<ul>
		<li>Rider extension;</li>
		<li><a href="https://github.com/beefproject/beef/wiki/Tunneling">Tunneling Proxy</a> extension; and</li>
		<li>'Test Network Request' debug module</li>
	</ul>

    <label for="imptxt">Insert your secret here:</label>&nbsp;&nbsp;<input type="text" id="imptxt" name="Important Text" /></p>
    <!-- UTF-8 characters for testing purposes: 牛肉 -->
</body>
</html>
