#
# Copyright (c) 2006-2025 Wade Alcorn - wade@bindshell.net
# Browser Exploitation Framework (BeEF) - https://beefproject.com
# See the file 'doc/COPYING' for copying permission
#
beef:
    module:
        detect_mime_types:
            enable: true
            category: "Browser"
            name: "Detect MIME Types"
            description: "This module retrieves the browser's supported MIME types."
            authors: ["bcoles"]
            target:
                working: ["All"]
                not_working: ["IE"]
