#
# Copyright (c) 2006-2025 Wade Alcorn - wade@bindshell.net
# Browser Exploitation Framework (BeEF) - https://beefproject.com
# See the file 'doc/COPYING' for copying permission
#
beef:
    extension:
        notifications:
            enable: false
            name: Notifications
            email:
              enable: false
              from_address: sender_email_address
              to_address: receipient_email_address
              smtp_host: 127.0.0.1
              smtp_port: 25
            pushover:
              enable: false
              user_key: pushover_user_key
              app_key: pushover_api_key
            # To enable WebHooks for your Slack workspace,
            # go to: https://slack.com/apps/A0F7XDUAZ-incoming-webhooks
            # Select "Add Configuration", then "Add Incoming WebHooks integration"
            slack:
              enable: false
              webhook_url: "your_webhook_url"
              channel: "#beef"     # Slack channel
              username: "notifier" # Username can be anything
            ntfy:
              enable: false
              endpoint_url: "https://ntfy.sh/beef-[GUID]" # Update GUID
              username: "" # Leave blank if not needed
              password: "" # Leave blank if not needed

